# messagebundle_Ex

./: .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/exercise/bean/: EmployeeBean.java
src/main/java/com/exercise/common/: RegularExpression.java
src/main/java/com/exercise/department/: Department.java  DepartmentEntity.java  DepartmentService.java
src/main/java/com/exercise/employee/: Employee.java  EmployeeEntity.java  EmployeeService.java
src/main/java/com/exercise/rest/: EmployeeResource.java  RestConfiguration.java  Statistic.java
src/main/java/com/exercise/validation/: ConstraintViolationExceptionMapper.java  Email.java  EmailValidator.java
src/main/resources/com/: messages_de.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/resources/css/: style.css
