#########
#       # 
#  en   #
#       #
#########
#Label
label.page=Chapter 2 demonstration
label.form=Employee Form
label.firstname=First name
label.lastname=Last name
label.gender=Gender
label.gender.male=Male
label.gender.female=Female
label.gender.undefined=Undefined
label.email=Email
label.department=Department
label.language=Language
label.english=English
label.german=German
label.vietnamese= Vietnamese

#Button
btn.add=Add new
btn.update=Update

#Table
table.empId=Employee ID
table.delete=Delete
table.edit=Edit

#dialog message
confirm.delete=Really delete?
